{
  "name": "bfhl-challenge",
  "version": "1.0.0",
  "description": "BFHL Full Stack Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
